product{
  background: #FFFFFF;
}

.menu-list{
  opacity: 0.3;
  border-bottom: 1px solid #C0C6C9;
}
.menu{
  display: flex;
  margin-bottom: 16px;
}
.menu li{
  list-style-type: none;
  font-family: Manrope;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0.2px;
  color: #C0C6C9;
  padding-right: 9px;
}

.solution-flex{
  display:flex;
}
.solution-little-title{
  font-family: Manrope;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #021C27;
  margin-top:44px;
  @media screen and (max-width: 1120px){
    margin-top: 28px;
    font-size: 20px;
  }
}
.solution-global-title{
  font-family: Manrope;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #021C27;
  margin-top:10px;
  max-width: 588px;
  @media screen and (max-width: 1120px){
  font-size: 50px;
  }
}
.solution-description{
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: #021C27;
  margin-top: 66px;
  max-width: 590px;
  @media screen and (max-width: 1120px){
  font-size: 18px;
  margin-top: 43px;
  }
}
.solution-OAO{
  margin-right: 102px;
}
.location{
  background: linear-gradient(90deg, #abd5e829 0%, rgba(255, 255, 255, 0.12) 100%);
  padding:85px 0 70px 120px;

  @media screen and (max-width: 1120px){
    padding: 40px 0 64px 74px;
}

}
.location-text{
  margin-top:73px;
  max-width: 386px;
}
.location-text p{
  font-style: normal;
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: black;
  padding-bottom:10px;
}
.location-text span{
  font-weight: 600;
}
.year{
  font-weight: 600;
  color: #0000003d
}
.slide-block {
  display: flex;
  position: relative;
  justify-content: space-between;
}
.slide-global{
  background: white;
}
.slide-block img{
  width: 48%;
}
.container{
  position: relative;

}
.left-slide{
  width: 48px;
  height: 48px;
  background: #021C27;
  border-radius: 50%;
  position:absolute;
  color:white;
  text-align:center;
  top:50%;
  left:20px;
  transform: translateY(-50%);
}
.right-slide{
  width: 48px;
  height: 48px;
  background: #021C27;
  border-radius: 50%;
  position: absolute;
  color:white;
  top:50%;
  right:20px;
  transform: translateY(-50%);
}
.task-global{
  background: white;
  position: relative;
}


.task-title1{
  font-weight: 800;
  font-size: 46px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #021C27;
  padding-top:23px;
  margin-bottom: 34px;
}
.task-description{
  font-size: 17px;
  line-height: 160%;
  letter-spacing: 0.2px;
  color: #021C27;
  padding-bottom: 10px;
  max-width:530px ;
  @media screen and (max-width: 1120px){
    max-width: 250px;
  }
}
.task-flex{
  display: flex;
}
.task{
  padding-top: 57px;
  padding-bottom: 100px;
  width: 60%;
}
.advantages-title{
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #021C27;
  margin-top: 43px;
  padding-left: 120px;
  @media screen and (max-width: 1120px){
  font-size: 30px;
  margin-top: 43px;
  padding-left: 54px;
  }
}
.task-group{
  width: 530px;
  margin:0 0 20px 20px;
  @media screen and (max-width: 1120px){
    margin:0 8px 20px 20px;
  }
}
.advantages-description{
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.2px;
  color: #021C27;
  padding-bottom: 15px;
  padding-right: 70px;
}
.advantages-group{
  margin-left: 138px;
  margin-top: 30px;
  max-width: 365px;
  @media screen and (max-width: 1120px){
  margin: 40px 0 64px 74px;
  }
}
.advantages{
  background: linear-gradient(90deg, #abd5e829 0%, rgba(255, 255, 255, 0.12) 100%);
  padding-top: 57px;
  @media screen and (max-width: 1120px){
    padding-top: 0;
  }

}
.solution-text{
  font-size: 17px;
  line-height: 160%;
  letter-spacing: 0.2px;
  color: #021C27;
  margin-bottom: 24px;
  max-width: 570px;
  margin-right: 120px;
  @media screen and (max-width: 1120px){
  max-width: 362px;
  }
}
.opinion{
  display: flex;
  padding-left: 120px;
  padding-top:30px;
  padding-bottom: 132px;
  @media screen and (max-width: 1440px){
    flex-direction: column;
  }
  @media screen and (max-width: 1120px){
    padding-left: 54px;
    padding-bottom: 0;
  }
  img {
    max-width: 285px;
    @media screen and (max-width: 1120px){
      transform: scale(0.8);
    }
  }
}

.used-flex{
  display: flex;
}
.used-title-global{
  background: linear-gradient(180deg, #abd5e824 4.17%, rgba(255, 255, 255, 0.12) 100%);
}

.used-title{
  font-weight: 800;
  font-size: 46px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #021C27;
}
.used-title-group{
  padding-top:80px;
}
.button-flex-group{
  display: flex;
  margin-top: 10px;
}
.air-button{
  background: rgba(0, 159, 227, 0.1);
  border-radius: 15px;
  font-size: 15px;
  line-height: 120%;
  letter-spacing: 0.2px;
  color: #009FE3;
  border:none;
  padding: 6px 22px;
  margin-right:10px;
}
.slider-title{
  font-weight: 800;
  font-size: 46px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #021C27;
  padding-bottom:60px;
  padding-top:80px;
}

.slider-global{
  background: linear-gradient(180deg, #abd5e824 4.17%, rgba(255, 255, 255, 0.12) 100%);
}
.slider{
  padding-bottom: 116px;
  &__flex{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1200px){
      justify-content: center;
      margin-top: 50px;
      :last-child{
        display: none;
      }
    }
  }
}
.air-click{
  font-family: Manrope;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 120%;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 10px 20px;
  background: #009FE3;
  border-radius: 5px;
  border:none;
  cursor: pointer;
}
.air-click:hover{
  color: #ffffff;
  background: #021C27;
  transition-duration: 0.5s;
}

.used-title-block{
  display: flex;
  justify-content: space-between;
}
